<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container
          {
            background: #aa4040;
            width: 720px;
            margin: 45px auto 0;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 120px 60px 100px 400px 50px;
            gap: 2px;
            grid-template-areas: "box1 box1 box1"
                                 "box2 box2 box2"
                                 "box3 box4 box5 "
                                 "box6 box6 box5"; 

          }
          .box
          {
            border: 4px;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;

      
          }

          .box1
          {
            color: aqua;
            background-color: rgb(15, 0, 0);
            grid-area: box1;
          }
          .box2
          {
            color:rgb(255, 255, 255);
            background-color: rgb(15, 0, 0);
            grid-area: box2;
          } .box3
          {
            color: rgb(0, 54, 24);
            background-color: rgb(0, 73, 67);
            grid-area: box3;
          } .box4
          {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 61, 21);
            grid-area: box4;
          } .box5
          {
            color: rgb(255, 255, 255);
            background-color: rgb(94, 66, 0);
            grid-area: box5;
          }
          
          .box6
          {
            color: rgb(57, 113, 113);
            background-color: rgb(29, 27, 27);
            grid-area: box6;
          }
    </style>
</head>
<body>
      <div class="container">
            <div class="box box1"><H2>Header</H2></div>
            <div class="box box2"><h2>Manu</h2></div>
            <div class="box box3"><h2>container1</h2></div>
            <div class="box box4"><h2>container2</h2></div>
            <div class="box box5"><h2>sidebar</h2></div>
            <div class="box box6"><h2>Footer</h2></div>
      </div>
</body>
</html>