<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
         *
         {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
         }
          body
          {
            height: 100vh;
            widows: 100vw;
          }
          .per
          {
            height: 100%;
            width: 100%;
            display: grid;
            padding: 4rem;
            row-gap :10px;
            columns: 20px;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,1fr);
          }
          .box
          {
            width: 300px;
            height:300px;
            background-color: rgb(167, 12, 110);
            overflow: hidden;
          }
    </style>
</head>
<body>
    <div class="per">
          <div class="box bo2"></div>
          <div class="box bo2"></div>
          <div class="box bo3"></div>
          <div class="box bo4"></div>
          <div class="box bo4"></div>
          <div class="box bo4"></div>
    </div>
    
</body>
</html>













